<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aprendizado CSS</title>
</head>
<body>

    <header>
        
        <div class="header-nav">
            <nav>
                <a href="./index.html"> Home </a>
                <a href="#"> HTML </a>
                <a href="#"> CSS </a>
                <a href="#"> Contato </a>
            </nav>
        </div>

        <div class="header-logo">
            <h1> Front-<span>End</span> </h1>
        </div>

    </header>

    <main>

        <section class="estudosCSS">
            <div>

                <ul>
                    <li> Positions</li>
                    <li> FlexBox </li>
                    <li> Cores </li>
                    <li> Imagens </li>
                </ul>

            </div>
        </section>

    </main>
    
    <footer>
        <span> Todos os direitos reservados a Luis Braga </span>
    </footer>
</body>
</html>